STRIPE_PUBLISH_KEY: "pk_test_51L34kjHgL0jBr17iibHhNrKkbEZXZmiIMyiCIDKpEy4yKUqAtw0fSw8jf1dpTtLortTogNlQNmElqULKC7niNAnJ00JGSSGM7z"

STRIPE_SECRET_KEY: "sk_test_51L34kjHgL0jBr17iGjOS87zB0xryHUw9UbUFjr4PgGRksykJM0g0CWM3JBFhXG19JTjsgIkG6TrNDduMlBYKNmgc006CXDJE1j"